{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.checkstyle.version": "8.38",
    "java.checkstyle.configuration": "/google_checks.xml"
}